{
  "name": "@qdexswap/maticsdk",
  "version": "1.0.10",
  "description": "🛠 An SDK for building applications on top of qdexswap.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/qdexSwap/qdexswapmatic-sdk.git",
  "keywords": [
    "qdexswap",
    "Matic"
  ],
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/solidity": "^5.0.0",
    "decimal.js-light": "^2.5.1",
    "graceful-fs": "^4.2.8",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "ts-tiny-invariant": "^0.0.3"
  },
  "devDependencies": {
    "@qdexswap/contracts": "2.0.1",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "jsbi": "^3.2.4",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
